/*
Дополнительно
Дан список чисел, необходимо удалить все вхождения числа 20 из него и вывести его в обратном порядке.
*/
int[] arr={2,10,6,31,20,2,177,1,20};
int r=arr.Length-1;
for(int i=0; i<arr.Length;i++)
   if(arr[r-i]!=20) 
   Console.Write(arr[r-i]+" ");