// Напишите программу, которая будет принимать на вход 
// число и возвращать сумму его цифр.
// 453 -> 12
// 45 -> 9
// int sumNumb(int n)
// {
//    if( n%10==0) return 0;
//    else 

//    return (n%10 + sumNumb(n/10));
// }

// System.Console.WriteLine(sumNumb(532));
// Напишите программу, которая на вход принимает два числа A и B, 
// и возводит число А в целую степень B с помощью рекурсии.
// int Umn(int A, int B)
// {
//     if (B==0) return 1;
//     if (B==1) return A;
//     else 
//     B--;
//     return (A*Umn( A, B));
// }
// System.Console.WriteLine(Umn(5, 0));
// Условие
// Как известно, в США президент выбирается не прямым голосованием,
//  а путем двухуровневого голосования. Сначала проводятся выборы в 
//  каждом штате и определяется победитель выборов в данном штате. 
//  Затем проводятся государственные выборы: на этих выборах каждый 
//  штат имеет определенное число голосов — число выборщиков от 
//  этого штата. На практике, все выборщики от штата голосуют в 
//  соответствии с результами голосования внутри штата, то есть на 
//  заключительной стадии выборов в голосовании участвуют штаты, 
//  имеющие различное число голосов.

// В первой строке дано количество записей. Далее, каждая запись содержит 
// фамилию кандидата и число голосов, отданных за него в одном из штатов. 
// Подведите итоги выборов: для каждого из участника голосования определите 
// число отданных за него голосов. Участников нужно выводить в алфавитном порядке.
// 5
// McCain 10
// McCain 5
// Obama 9
// Obama 8
// McCain 1
// вывод
// McCain 16
// Obama 17
void FindDictionary(int n)
{
    Dictionary<string, int> dict = new Dictionary<string, int>();
    for (int i = 0; i < n; i++)
    {
        Console.Write("Введите пары слов: ");
        string[] names = Console.ReadLine().Split();
        if (dict.ContainsKey(names[0]))
        {
            dict[names[0]] = dict[names[0]] + int.Parse(names[1]);
        }
        else
            dict.Add(names[0], int.Parse(names[1]));
    }
    foreach (var item in dict)
    {
        Console.WriteLine($"{item.Key} : {item.Value}");
    }
}
FindDictionary(3);