/*Программа должна создать массив из 12 случайных 
целых чисел из отрезка [-10;10] таким образом, 
чтобы отрицательных и положительных элементов там 
было поровну и не было нулей. При этом порядок 
следования элементов должен быть случаен (т. е. 
не подходит вариант, когда в массиве постоянно 
выпадает сначала 6 положительных, а потом 6 
отрицательных чисел или же когда элементы постоянно 
чередуются через один и пр.). Вывести полученный 
массив на экран.*/
void myMassiv()
{
int col = new Random().Next(12,12);
int[] myArr = new int[col];
int pos=0;
int neg=0;
int i=0;
while((pos+neg)< col)
{
    int num = new Random().Next(-10,10);
if(num!=0&&num>0&&pos!=(col/2))
{myArr[i]=num;
pos++;
i++;}
else if(num!=0&&num<0&&neg!=(col/2))
{myArr[i]=num;
neg++;
i++;}
else
continue;
}
Console.WriteLine("Массив, который удовлетворяет заданным условиям:: "+ String.Join(", ",myArr));}
myMassiv();